fastPrepareVersion=1.0.7
velocityVersion=3.2.0-SNAPSHOT
nettyVersion=4.1.100.Final
fastutilVersion=8.5.12
bstatsVersion=3.0.2
spotbugsVersion=4.8.0
elytriumCommonsVersion=1.2.5
adventureVersion=4.14.0
